In [186]:
import time
import numpy as np
import pandas as pd

# Pandas

In [187]:
# creando un pandas Series 
arreglo = np.random.randn(10)
serie = pd.Series(arreglo)
print(serie)

# agregando indices a una serie
serie = pd.Series(arreglo, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
print(serie)

print(serie['f'])
print(serie[['a', 'b', 'c']])

0   -1.264922
1    0.088557
2   -0.557965
3    1.165541
4   -0.693360
5   -1.171653
6   -0.934193
7   -0.657678
8   -1.643533
9   -0.206657
dtype: float64
a   -1.264922
b    0.088557
c   -0.557965
d    1.165541
e   -0.693360
f   -1.171653
g   -0.934193
h   -0.657678
i   -1.643533
j   -0.206657
dtype: float64
-1.171653354599133
a   -1.264922
b    0.088557
c   -0.557965
dtype: float64

In [188]:
# serie con llave/valor
serie = pd.Series({'dia1': 34, 'dia2': 36, 'dia3': 43, 'dia4': 45, 'dia5': 55})
print(serie)

muestra_serie = serie[['dia1','dia3','dia5']]
print(muestra_serie)

dia1    34
dia2    36
dia3    43
dia4    45
dia5    55
dtype: int64
dia1    34
dia3    43
dia5    55
dtype: int64

In [189]:
# creando un dataframe
datos = {
    "ventas": [31,89,23,94,87],
    "fecha": ["02/08/2022", "03/08/2022", "04/08/2022", "05/08/2022", "06/08/2022"]
    }

datos_df = pd.DataFrame(datos)

print(datos_df)

# viendo una ubicacion especifica
print(datos_df.loc[0])
print(datos_df.loc[2:4])
print(datos_df.loc[[0,2,4]])


# agregando indices a los datos
datos_df = pd.DataFrame(datos, index=['dia1', 'dia2', 'dia3', 'dia4', 'dia5'])
print(datos_df)

# viendo un elemento especifico
print(datos_df.loc['dia4'])

   ventas       fecha
0      31  02/08/2022
1      89  03/08/2022
2      23  04/08/2022
3      94  05/08/2022
4      87  06/08/2022
ventas            31
fecha     02/08/2022
Name: 0, dtype: object
   ventas       fecha
2      23  04/08/2022
3      94  05/08/2022
4      87  06/08/2022
   ventas       fecha
0      31  02/08/2022
2      23  04/08/2022
4      87  06/08/2022
      ventas       fecha
dia1      31  02/08/2022
dia2      89  03/08/2022
dia3      23  04/08/2022
dia4      94  05/08/2022
dia5      87  06/08/2022
ventas            94
fecha     05/08/2022
Name: dia4, dtype: object

In [270]:
# cargando archivos csv
datos_df = pd.read_csv('data.csv')
#print(datos_df)

pd.options.display.max_rows=160

datos_df

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
1        60.0  117.0     145.0     479.0
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
..        ...    ...       ...       ...
164      60.0  105.0       NaN     290.8
165      60.0  110.0     145.0     300.0
166      60.0  115.0     145.0     310.2
167      75.0  120.0     150.0     320.4
168      75.0  125.0     150.0     330.4

[169 rows x 4 columns]

In [271]:
# Cargando json
datos_df = pd.read_json('data.json')
datos_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [192]:
# viendo los primeros 10 datos
print(datos_df.head(10))

# viendo los ultimos 10 datos
print(datos_df.tail(10))

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.5
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0
     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [212]:
datos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [198]:
datos_df_sin_na = datos_df.dropna()

datos_df_sin_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 164 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  164 non-null    int64
 1   Pulse     164 non-null    int64
 2   Maxpulse  164 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.4 KB

In [218]:
datos_df_sin_na = datos_df.copy()

print(datos_df_sin_na.info())

datos_df_sin_na.dropna(inplace=True)

print(datos_df_sin_na.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 164 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  164 non-null    int64
 1   Pulse     164 non-null    int64
 2   Maxpulse  164 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.4 KB
None

In [226]:
# mostrar nan values en datos_df
print(datos_df.isna().sum())

print(datos_df.info())

Duration    1
Pulse       2
Maxpulse    4
Calories    5
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  168 non-null    float64
 1   Pulse     167 non-null    float64
 2   Maxpulse  165 non-null    float64
 3   Calories  164 non-null    float64
dtypes: float64(4)
memory usage: 5.4 KB
None

In [227]:
# completando nan values en datos_df
datos_df_con_numeros = datos_df.copy()
datos_df_con_numeros['Pulse'].fillna(0, inplace=True)
print(datos_df_con_numeros.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  168 non-null    float64
 1   Pulse     169 non-null    float64
 2   Maxpulse  165 non-null    float64
 3   Calories  164 non-null    float64
dtypes: float64(4)
memory usage: 5.4 KB
None

In [232]:
# completando nan values en datos_df con el promedio de los valores
datos_df_con_sin_na = datos_df.copy()
promedio = datos_df_con_sin_na['Calories'].mean()
print(promedio)
datos_df_con_sin_na['Calories'].fillna(promedio, inplace=True)


# completando columna Maxpulse con la moda de los valores
moda = datos_df_con_sin_na['Maxpulse'].mode()[0]
print(moda)
datos_df_con_sin_na['Maxpulse'].fillna(moda, inplace=True)

# completando la columna Pulse con la media de los valores
media = datos_df_con_sin_na['Pulse'].mean()
print(media)
datos_df_con_sin_na['Pulse'].fillna(media, inplace=True)

# completando la columna Duration con la media de los valores
media = datos_df_con_sin_na['Duration'].mean()
print(media)
datos_df_con_sin_na['Duration'].fillna(media, inplace=True)

datos_df_con_sin_na.info()

375.79024390243904
120.0
107.41916167664671
63.958333333333336
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    float64
 1   Pulse     169 non-null    float64
 2   Maxpulse  169 non-null    float64
 3   Calories  169 non-null    float64
dtypes: float64(4)
memory usage: 5.4 KB

In [260]:
# obteniendo el valor maximo de la columna Duration
maximo = datos_df_con_sin_na['Duration'].max()
print(maximo)

datos_trecientos = datos_df_con_sin_na['Pulse'] == 117

datos_trecientos.sum()

180.0

3

In [248]:

datos_df_con_sin_na.loc[7, 'Duration'] = 46

for index in datos_df_con_sin_na.index:
    if datos_df_con_sin_na.loc[index, 'Duration'] == 210:
        datos_df_con_sin_na.loc[index, 'Duration'] = 120


# eliminando valores con un valor especifico
for index in datos_df_con_sin_na.index:
    if datos_df_con_sin_na.loc[index, 'Duration'] == 120:
        datos_df_con_sin_na.drop(index,inplace=True)


datos_df_con_sin_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  162 non-null    float64
 1   Pulse     162 non-null    float64
 2   Maxpulse  162 non-null    float64
 3   Calories  162 non-null    float64
dtypes: float64(4)
memory usage: 10.4 KB

In [256]:
# viendo los duplicados
print(datos_df_con_sin_na['Pulse'].duplicated)


# eliminando duplicados
datos_df_con_sin_na['Pulse'].drop_duplicates(inplace=True)
print(datos_df_con_sin_na)

# viendo informacion de datos_df_con_sin_na
print(datos_df_con_sin_na.info())

<bound method Series.duplicated of 0      110.000000
1      117.000000
2      103.000000
3      109.000000
4      117.000000
5      102.000000
6      110.000000
7      104.000000
8      109.000000
9       98.000000
10     103.000000
11     100.000000
12     107.419162
13     104.000000
14      98.000000
15      98.000000
16     100.000000
17      90.000000
18     103.000000
19      97.000000
20     108.000000
21     100.000000
22     130.000000
23     105.000000
24     102.000000
25     100.000000
26      92.000000
27     103.000000
28     100.000000
29     102.000000
30      92.000000
31      90.000000
32     101.000000
33      93.000000
34     107.000000
35     114.000000
39     104.000000
41      98.000000
42     100.000000
43     111.000000
44     111.000000
45      99.000000
46     109.000000
47     111.000000
48     108.000000
49     111.000000
50     107.000000
51     123.000000
52     106.000000
53     118.000000
54     136.000000
55     121.000000
56     118.000000
57     115.000000
58     153.000000
59     123.000000
61     110.000000
62     109.000000
63     118.000000
64     110.000000
65      90.000000
66     105.000000
67     107.000000
68     106.000000
70      97.000000
72     100.000000
73      97.000000
74     114.000000
75      98.000000
76     105.000000
77     110.000000
80     159.000000
81     149.000000
82     103.000000
84     100.000000
85     151.000000
86     102.000000
88     129.000000
89      83.000000
90     101.000000
91     107.000000
92      90.000000
93      80.000000
94     150.000000
95     151.000000
96      95.000000
97     152.000000
98     109.000000
99      93.000000
100     95.000000
101     90.000000
102     90.000000
103     90.000000
104     92.000000
105     93.000000
106     90.000000
107     90.000000
108     90.000000
110    102.000000
111    107.000000
112    124.000000
114    108.000000
115    108.000000
116    107.419162
117     97.000000
118    105.000000
119    103.000000
120    112.000000
121    100.000000
122    119.000000
123    107.000000
124    111.000000
125     98.000000
126     97.000000
127    109.000000
128     99.000000
129    114.000000
130    104.000000
131    107.000000
132    103.000000
133    106.000000
134    103.000000
135    136.000000
136    117.000000
137    115.000000
138    113.000000
139    141.000000
140    108.000000
141     97.000000
142    100.000000
143    122.000000
144    136.000000
145    106.000000
146    107.000000
147    112.000000
148    103.000000
149    110.000000
150    106.000000
151    109.000000
152    109.000000
153    150.000000
154    105.000000
156     97.000000
157    100.000000
158    114.000000
159     80.000000
160     85.000000
161     90.000000
162     95.000000
163    100.000000
164    105.000000
165    110.000000
166    115.000000
167    120.000000
168    125.000000
Name: Pulse, dtype: float64>
       Duration       Pulse  Maxpulse     Calories
0     60.000000  110.000000     130.0   409.100000
1     60.000000  117.000000     145.0   479.000000
2     60.000000  103.000000     135.0   340.000000
3     45.000000  109.000000     175.0   282.400000
4     45.000000  117.000000     148.0   406.000000
5     60.000000  102.000000     127.0   300.000000
6     60.000000  110.000000     136.0   374.000000
7     46.000000  104.000000     134.0   253.300000
8     30.000000  109.000000     133.0   195.100000
9     60.000000   98.000000     124.0   269.000000
10    60.000000  103.000000     147.0   329.300000
11    60.000000  100.000000     120.0   250.700000
12    60.000000  107.419162     128.0   345.300000
13    60.000000  104.000000     132.0   379.300000
14    60.000000   98.000000     123.0   275.000000
15    60.000000   98.000000     120.0   215.200000
16    60.000000  100.000000     120.0   300.000000
17    45.000000   90.000000     112.0   375.790244
18    60.000000  103.000000     123.0   323.000000
19    45.000000   97.000000     125.0   243.000000
20    60.000000  108.000000     131.0   364.200000
21    45.000000  100.000000     119.0   282.000000
22    60.000000  130.000000     101.0   300.000000
23    45.000000  105.000000     132.0   246.000000
24    60.000000  102.000000     126.0   334.500000
25    60.000000  100.000000     120.0   250.000000
26    60.000000   92.000000     118.0   241.000000
27    60.000000  103.000000     132.0   375.790244
28    60.000000  100.000000     132.0   280.000000
29    60.000000  102.000000     129.0   380.300000
30    60.000000   92.000000     115.0   243.000000
31    45.000000   90.000000     112.0   180.100000
32    60.000000  101.000000     124.0   299.000000
33    60.000000   93.000000     113.0   223.000000
34    60.000000  107.000000     136.0   361.000000
35    60.000000  114.000000     140.0   415.000000
39    45.000000  104.000000     129.0   266.000000
41    60.000000   98.000000     126.0   286.000000
42    60.000000  100.000000     122.0   329.400000
43    60.000000  111.000000     138.0   400.000000
44    60.000000  111.000000     131.0   397.000000
45    60.000000   99.000000     119.0   273.000000
46    60.000000  109.000000     153.0   387.600000
47    45.000000  111.000000     136.0   300.000000
48    45.000000  108.000000     129.0   298.000000
49    60.000000  111.000000     139.0   397.600000
50    60.000000  107.000000     136.0   380.200000
51    80.000000  123.000000     146.0   643.100000
52    60.000000  106.000000     130.0   263.000000
53    60.000000  118.000000     151.0   486.000000
54    30.000000  136.000000     175.0   238.000000
55    60.000000  121.000000     146.0   450.700000
56    60.000000  118.000000     121.0   413.000000
57    45.000000  115.000000     144.0   305.000000
58    20.000000  153.000000     172.0   226.400000
59    45.000000  123.000000     152.0   321.000000
61   160.000000  110.000000     137.0  1034.400000
62   160.000000  109.000000     135.0   853.000000
63    45.000000  118.000000     141.0   341.000000
64    20.000000  110.000000     130.0   131.400000
65   180.000000   90.000000     130.0   800.400000
66   150.000000  105.000000     135.0   873.400000
67   150.000000  107.000000     130.0   816.000000
68    20.000000  106.000000     136.0   110.400000
70   150.000000   97.000000     129.0  1115.000000
72    90.000000  100.000000     127.0   700.000000
73   150.000000   97.000000     127.0   953.200000
74    45.000000  114.000000     146.0   304.000000
75    90.000000   98.000000     125.0   563.200000
76    45.000000  105.000000     134.0   251.000000
77    45.000000  110.000000     141.0   300.000000
80    30.000000  159.000000     182.0   319.200000
81    45.000000  149.000000     169.0   344.000000
82    30.000000  103.000000     139.0   151.100000
84    45.000000  100.000000     120.0   225.300000
85    30.000000  151.000000     170.0   300.000000
86    45.000000  102.000000     136.0   234.000000
88    45.000000  129.000000     103.0   242.000000
89    20.000000   83.000000     107.0    50.300000
90   180.000000  101.000000     127.0   600.100000
91    45.000000  107.000000     137.0   375.790244
92    30.000000   90.000000     107.0   105.300000
93    15.000000   80.000000     100.0    50.500000
94    20.000000  150.000000     171.0   127.400000
95    20.000000  151.000000     168.0   229.400000
96    30.000000   95.000000     128.0   128.200000
97    25.000000  152.000000     168.0   244.200000
98    30.000000  109.000000     131.0   188.200000
99    90.000000   93.000000     124.0   604.100000
100   20.000000   95.000000     112.0    77.700000
101   90.000000   90.000000     110.0   500.000000
102   90.000000   90.000000     100.0   500.000000
103   90.000000   90.000000     100.0   500.400000
104   30.000000   92.000000     108.0    92.700000
105   30.000000   93.000000     128.0   124.000000
106  180.000000   90.000000     120.0   800.300000
107   30.000000   90.000000     120.0    86.200000
108   90.000000   90.000000     120.0   500.300000
110   60.000000  102.000000     120.0   325.200000
111   45.000000  107.000000     124.0   275.000000
112   15.000000  124.000000     139.0   124.200000
114   60.000000  108.000000     131.0   367.600000
115   60.000000  108.000000     151.0   351.700000
116   60.000000  107.419162     141.0   443.000000
117   60.000000   97.000000     122.0   277.400000
118   60.000000  105.000000     125.0   375.790244
119   60.000000  103.000000     124.0   332.700000
120   30.000000  112.000000     137.0   193.900000
121   63.958333  100.000000     120.0   100.700000
122   60.000000  119.000000     169.0   336.700000
123   60.000000  107.000000     127.0   344.900000
124   60.000000  111.000000     151.0   368.500000
125   60.000000   98.000000     122.0   271.000000
126   60.000000   97.000000     124.0   275.300000
127   60.000000  109.000000     127.0   382.000000
128   90.000000   99.000000     125.0   466.400000
129   60.000000  114.000000     151.0   384.000000
130   60.000000  104.000000     134.0   342.500000
131   60.000000  107.000000     138.0   357.500000
132   60.000000  103.000000     133.0   335.000000
133   60.000000  106.000000     132.0   327.500000
134   60.000000  103.000000     120.0   339.000000
135   20.000000  136.000000     156.0   189.000000
136   45.000000  117.000000     143.0   317.700000
137   45.000000  115.000000     137.0   318.000000
138   45.000000  113.000000     138.0   308.000000
139   20.000000  141.000000     162.0   222.400000
140   60.000000  108.000000     135.0   390.000000
141   60.000000   97.000000     127.0   375.790244
142   45.000000  100.000000     120.0   250.400000
143   45.000000  122.000000     149.0   335.400000
144   60.000000  136.000000     170.0   470.200000
145   45.000000  106.000000     126.0   270.800000
146   60.000000  107.000000     136.0   400.000000
147   60.000000  112.000000     146.0   361.900000
148   30.000000  103.000000     127.0   185.000000
149   60.000000  110.000000     150.0   409.400000
150   60.000000  106.000000     134.0   343.000000
151   60.000000  109.000000     129.0   353.200000
152   60.000000  109.000000     138.0   374.000000
153   30.000000  150.000000     167.0   275.800000
154   60.000000  105.000000     128.0   328.000000
156   60.000000   97.000000     131.0   270.400000
157   60.000000  100.000000     120.0   270.400000
158   60.000000  114.000000     120.0   382.800000
159   30.000000   80.000000     120.0   240.900000
160   30.000000   85.000000     120.0   250.400000
161   45.000000   90.000000     130.0   260.400000
162   45.000000   95.000000     130.0   270.000000
163   45.000000  100.000000     140.0   280.900000
164   60.000000  105.000000     120.0   290.800000
165   60.000000  110.000000     145.0   300.000000
166   60.000000  115.000000     145.0   310.200000
167   75.000000  120.000000     150.0   320.400000
168   75.000000  125.000000     150.0   330.400000
<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  155 non-null    float64
 1   Pulse     155 non-null    float64
 2   Maxpulse  155 non-null    float64
 3   Calories  155 non-null    float64
dtypes: float64(4)
memory usage: 6.1 KB
None

In [259]:
print(datos_df_con_sin_na.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  155 non-null    float64
 1   Pulse     155 non-null    float64
 2   Maxpulse  155 non-null    float64
 3   Calories  155 non-null    float64
dtypes: float64(4)
memory usage: 6.1 KB
None

In [273]:
merge1_df = pd.read_csv("merge1.csv") 
merge2_df = pd.read_csv("merge2.csv")

full_merge = pd.concat([merge1_df , merge2_df ])

full_merge = pd.concat([full_merge,merge1_df])

print(full_merge)

     Id  Q1  Q2  Q3  Q4
0     1   1  -1   1   8
1     2   3  -1   1   4
2     3  10   3   2   6
3     4   9  -1  10  10
4     5  10   2   6   1
5     6   1  -1   1   1
6     7   1  -1   1   8
7     8   1  -1   1   1
8     9   9  -1  10  10
9    10   2  -1   1   1
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6
0     1   1  -1   1   8
1     2   3  -1   1   4
2     3  10   3   2   6
3     4   9  -1  10  10
4     5  10   2   6   1
5     6   1  -1   1   1
6     7   1  -1   1   8
7     8   1  -1   1   1
8     9   9  -1  10  10
9    10   2  -1   1   1

In [272]:
merge3_df = pd.read_csv("merge3.csv") 
merge4_df = pd.read_csv("merge4.csv")


# datos_mergeados = dataframe.merge(rigth, opcionales)
todo_merge = merge3_df.merge(merge3_df, how='inner', on='persona') 

print(todo_merge)

   persona  maritl_x  numhhd_x  maritl_y  numhhd_y
0        1         6         3         6         3
1        2         4         3         4         3
2        3         6         2         6         2
3        4         4         1         4         1
4        5         4         1         4         1
5        6         2         2         2         2
6        7         2         2         2         2
7        8         2         2         2         2
8        9         6         2         6         2
9       10         6         1         6         1